# devy-platform

./: .env.example  .gitignore  docker-compose.yml
backend/: DevyAPI.sln
backend/DevyAPI.Api/: DevyAPI.Api.csproj  DevyAPI.Api.http  Program.cs  appsettings.json
backend/DevyAPI.Api/Controllers/: LocationsController.cs  UsersController.cs
backend/DevyAPI.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/DevyAPI.Api/Properties/: launchSettings.json
backend/DevyAPI.Application/: DevyAPI.Application.csproj
backend/DevyAPI.Application/DTOs/: LocationDtos.cs  UserDtos.cs
backend/DevyAPI.Application/Interfaces/: ILocationService.cs  ITokenService.cs  IUserService.cs
backend/DevyAPI.Application/Validators/: RegisterUserValidator.cs
backend/DevyAPI.Domain/Entities/: City.cs  Country.cs  RefreshToken.cs  User.cs  UserProfile.cs  WorkPreference.cs
backend/DevyAPI.Infrastructure/: DevyAPI.Infrastructure.csproj
backend/DevyAPI.Infrastructure/Data/: ApplicationDBContext.cs
backend/DevyAPI.Infrastructure/Services/: LocationService.cs  TokenService.cs  UserService.cs
backend/DevyAPI.Shared/Common/: ApiResponse.cs  PagedResult.cs
docker/postgres/: Dockerfile
docker/redis/: redis.conf
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  api.models.ts  location.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  location.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
